<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task-4</title>
  <style>
    h2{
      text-align: center;
    }

  .sidenav a {
    position: absolute;
    left: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
  }

  .sidenav a:hover {
    left: 0;
  }

  #HTML {
    top: 20px;
    background-color: #04AA6D;
  }

  #CSS {
    top: 80px;
    background-color: #2196F3;
  }

  #JS {
    top: 140px;
    background-color: #f44336;
  }

  #BOOTSTRAP {
    top: 200px;
    background-color: #555
  }
</style>
</head>
<body>
  <h2>Task-4</h2>
  <h2>Hoverable Sidenav Buttons</h2>
<div class="sidenav">
  <a href="#" id="HTML">HTML</a>
  <a href="#" id="CSS">CSS</a>
  <a href="#" id="JS">JS</a>
  <a href="#" id="BOOTSTRAP">BS</a>
</div>  
</body>
</html>
