<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task-2</title>
  <style>
    .container{
      display: grid;
      grid-template-columns: 6fr 6fr;
      width: 1000px;
      background-color: rgba(0, 0, 0, 0.226);
      margin-left: 250px;
      padding-top: 25px;
    }
    h2 {
      text-align: center;
    }
    .nav{
      padding: 5px;
      width: 250px;
      height: auto;
      margin-left: 45px;
      margin-bottom: 25px;
    }
    .home,.opt,.nav,.home2,.opt2,.nav2{
      border: 1px solid black;
    }
    .home{
      background-color: orange;
    }
    .opt{
      background-color: aqua;
    }
    .nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    .nav li{
      cursor: pointer;
    }
    .nav li:hover{
    background-color: yellow;
    }
    .home2{
      background-color: orange;
    }
    .opt2{
      background-color: aqua;
    }
    .navbar {
      background-color: #333;
      overflow: hidden;
      height: 50px;
    }
    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    .navbar li {
      float: left;
    }
    .navbar li  {
      display: block;
      color: white;
      text-align: center;
      padding: 16px;
      text-decoration: none;
      cursor: pointer;
    }
    .navbar li:hover {
      background-color: #ffffff;
      color: #443838;
    }
</style>
</head>


<body>
  <h2>Task-2</h2>
  <div class="container">
  <div class="nav">
    <ul>
    <div class="home">
      <li>HOME</li>
    </div>
    <div class="opt">
        <li>JAVA</li>
        <li>CSS</li>
        <li>HTML</li>
        <li>BOOTSTRAP</li>  
    </div>
  </ul>
    <span style="margin: 15px;"><b>Vertical Navigation Bar</b></span>
  </div>

<div class="navbar">
  <ul>
    <li style="background-color: #000000;",>Home</li>
    <li>Java</li>
    <li>CSS</li>
    <li>HTML</li>
    <li>Bootstrap</li>
  </ul>
</div>
</div>
</body>
</html>
