<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    form{
      width: 50%;
      margin: 0 auto;
      padding: 20px;
      display: grid;
      grid-template-columns: 6fr 6fr;
    }
    label{
      font-weight: bold;
      display: inline-block;
 
    }
    input, select{
      display: inline-block;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
   
    }

    button {
      width: 80px;
      height: 30px;
      background-color: #ffffff;
      color: rgb(0, 0, 0);
      background-color: #000000;
      color: #ccc;
      cursor: pointer;
    }
    button:hover {
      background-color: #7f7e7e;
      color: rgb(0, 0, 0);
      border: block black;
    }
  </style>
</head>
<body>
  <h2>Task-4</h2>

  <form>

    <label for="fullname">Full Name:</label>
    <input type="text" id="fullname" name="fullname" value="">

    <label for="username">Username:</label>
    <input type="text" id="username" name="username" value="">
   

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" value="">

    <label for="repassword">Re Password:</label>
    <input type="password" id="repassword" name="repassword" value="">
   

    <label for="address">Address:</label>
    <input type="text" id="address" name="address" value="">
   

    <label for="age">Age:</label>
    <input type="number" id="age" name="age" value="">
   

    <label for="gender">Gender:</label>
    <select id="gender" name="gender">
      <option value="select">select</option>
      <option value="Male">Male</option>
      <option value="Female">Female</option>
    </select>
   
    <button type="button">Save</button>
  </form>
</body>
</html>
